spring.application.name=flight-service
server.port=8200
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka-server:8761/eureka/}
spring.logstash.server=logstash
spring.logstash.port=5003
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://postgresql-master:5432/flightServiceDB
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.username=postgres
spring.datasource.password=my_password
logging.level.root=info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true

eureka.client.eureka-server-read-timeout-seconds=60000