spring.application.name=flight-service
server.port=8200
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:3306/flightServiceDB
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

eureka.client.eureka-server-read-timeout-seconds=30000