spring.application.name=scala-service
server.port=8207
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

ribbon.timeout=30000
eureka.client.eureka-server-read-timeout-seconds=30000