input {
    tcp {
        port => "5000"
		add_field => [ "source", "auth-server" ]
		codec => json_lines
    }
}
input {
    tcp {
        port => "5002"
		add_field => [ "source", "eureka-server" ]
		codec => json_lines
    }
}
input {
    tcp {
        port => "5001"
		add_field => [ "source", "cache-service" ]
		codec => json_lines
    }
}
input {
    tcp {
        port => "5003"
		add_field => [ "source", "flight-service" ]
		codec => json_lines
    }
}
input {
    tcp {
        port => "5004"
		add_field => [ "source", "gateway-service" ]
		codec => json_lines
    }
}
input {
    tcp {
        port => "5005"
		add_field => [ "source", "ticket-service" ]
		codec => json_lines
    }
}
output {
   if [source] == "auth-server"
    elasticsearch {
		hosts => "elasticsearch:9200"
		index => "auth-server-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
  if [source] == "eureka-server"
    elasticsearch {
		hosts => "elasticsearch:9200"
		index => "eureka-server-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
  if [source] == "cache-service"
    elasticsearch {
		hosts => "elasticsearch:9200"
		index => "cache-service-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
  if [source] == "flight-service"
    elasticsearch {
		hosts => "elasticsearch:9200"
		index => "flight-service-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
  if [source] == "gateway-service"
    elasticsearch {
		hosts => "elasticsearch:9200"
		index => "gateway-service-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
  if [source] == "ticket-service"
    elasticsearch {
		hosts => "elasticsearch:9200"
		index => "ticket-service-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
}