input {
    tcp {
	    host => "0.0.0.0"
        port => "5002"
		codec => json_lines
    }
}

output {
    elasticsearch {
		hosts => "elasticsearch:9200"
		index => "eureka-server-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
}
