input {
    tcp {
        port => "5005"
		codec => json_lines
    }
}

output {
    elasticsearch {
		hosts => "elasticsearch:9200"
		index => "ticket-server-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
}
