input {
    tcp {
        port => "5004"
		codec => json_lines
    }
}

output {
   elasticsearch {
		hosts => "elasticsearch:9200"
		index => "gateway-server-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
}
