spring.application.name=cache-service
server.port=8202
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka-server:8761/eureka/}
spring.logstash.server=logstash
spring.logstash.port=5001
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

eureka.client.eureka-server-read-timeout-seconds=30000