server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map paths to services
#zuul.routes.flight-service.path=/flights/**
#zuul.routes.flight-service.service-id=flight-service

zuul.routes.cache-service.path=/flights/**
zuul.routes.cache-service.service-id=cache-service

ribbon.timeout=30000
ribbon.eureka.enabled=true
zuul.host.connect-timeout-millis=30000
zuul.host.connection-request-timeout-millis=30000
zuul.host.socket-timeout-millis=30000

zuul.routes.ticket-service.path=/tickets/**
zuul.routes.ticket-service.service-id=ticket-service
eureka.instance.prefer-ip-address=true
eureka.client.eureka-server-read-timeout-seconds=30000


#ribbon.timeout=30000
#ribbon.eureka.enabled=true
#zuul.host.connect-timeout-millis=30000
#zuul.host.connection-request-timeout-millis=30000
#zuul.host.socket-timeout-millis=30000

#zuul.routes.ticket-service.path=/tickets/**
#zuul.routes.ticket-service.service-id=ticket-service
#


# Map path to auth service
#zuul.routes.auth-service.path=/auth/**
#zuul.routes.auth-service.service-id=AUTH-SERVICE

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
#zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie