server.port=8762
spring.application.name=gateway-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

security.basic.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive