spring.application.name=cache-service2
server.port=8203
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka-server:8761/eureka/}
spring.logstash.server=logstash
spring.logstash.port=5006
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

eureka.client.eureka-server-read-timeout-seconds=30000
logging.level.root