spring.application.name=ticket-service
server.port=8201
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka-server:8761/eureka/}
spring.logstash.server=logstash
spring.logstash.port=5005
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://postgresql:5432/ticketServiceDB
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true

#ribbon.timeout=30000
eureka.client.eureka-server-read-timeout-seconds=60000
