spring.application.name=ticket-service
server.port=8201
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3307/ticketServiceDB
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

ribbon.timeout=30000
eureka.client.eureka-server-read-timeout-seconds=30000